* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  color: #222;
  line-height: 1.6;
}
header {
  background-color: #111827;
  color: white;
  padding: 20px;
  text-align: center;
}
header .logo {
  width: 100px;
  margin-bottom: 10px;
}
main {
  padding: 20px;
}
.login {
  background-color: white;
  max-width: 400px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.login h2 {
  text-align: center;
  margin-bottom: 20px;
}
.login label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.login input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.login button {
  width: 100%;
  padding: 10px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.login button:hover {
  background-color: #1d4ed8;
}
footer {
  background-color: #111827;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 40px;
}
@media (max-width: 600px) {
  .login {
    margin: 10px;
    padding: 20px;
  }
  header .logo {
    width: 80px;
  }
}