<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="FitZone Gym: Tu espacio para ponerte en forma.">
  <meta name="author" content="Diego Armando Domínguez, Manuel Alberto Alejandro Magro, José Emilio Estrada Soberano">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/estilos.css">
  <title>FitZone Gym - Login</title>
</head>
<body>

  <header>
    <img src="img/logo.png" alt="Logo FitZone Gym" class="logo">
    <h1>Bienvenido a FitZone Gym</h1>
  </header>

  <main>
    <section class="login">
      <h2>Iniciar Sesión</h2>
      <form onsubmit="return validarLogin()">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" required>

        <button type="submit">Entrar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 FitZone Gym</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>